Sameena Bajwa (sbajwa@bu.edu)
CS112 
Homework 10 Part A

1. 
(1 + 1) (for X) - (1 + 2 + 1 + 1) (for O) = -3

(2 + 1) (for O) - (1 + 1 + 1) (for X) = 0

(2 + 2 + 1) (for X) - (1 + 1) (for O) = 3

2.
(1 + 1 + 2 + 1) (for X) - (1 + 1) (for O) = 3

(2 + 1) (for X) - (1 + 1 + 1) (for O) = 0

(1 + 1) (for X) - (2 + 2 + 1) (for O) = -3

3.
1 + 1 - 1 - 1 - 4 - 1 = -5

1 + 1 -4 + 1 - 1 = -2

4 + 4 - 1 - 1 + 1 = 7

4.             ---
              | 5 |
               ---
            /   |   \
         ---   ---   ---
        | 3 | | 5 | |-2 | 
         ---   ---   ---
     /    |     |     |   \
  ---    ---   ---   ---    --- 
 | 5 |  | 3 | | 5 | |-2 |  |-1 |
  ---    ---   ---   ---    ---
  / \    / \    /\    |      / \ 
 -  -   --  -  -  -   --    --  --
|1||5| |-1||3||3||5| |-2|  |-1||-5|
 -  -   --  -  -  -   --    --  -- 
                  ^----- 
The root would follow 5 | 

5.
               ---
              | 2 |
               ---
            /   |   \
         ---   ---   ---
        | -2| |-5 | | 2 | 
         ---   ---   ---
     /    |     |     |   \
  ---    ---   ---   ---    --- 
 | -2|  | 2 | |-5 | | 2 |  |15 |
  ---    ---   ---   ---    ---
  / \     /\    |  \   \      | \ 
 --  --  -  --  --  --  -     -  --
|-2||-8||2||-3||-9||-5||2|   |1||15|
 --  --  -  --  --  --  -     -  --  
                        ^
The root would follow 2 |

6.
               ---
              | 10|
               ---
            /   |   \
         ---   ---   ---
        | 10| | 5 | | 0 | 
         ---   ---   ---
     /    |     |     |   \
  ---    ---   ---   ---    --- 
 | 11|  |10 | | 5 | | 0 |  |11 |
  ---    ---   ---   ---    ---
  / \     / \    |  \   \     |  \ 
 --  --  --  --  ---  -   -   --  -
|11||-1||10||-3||-12||5| |0| |11||3|
 --  --  --  --  ---  -   -   --  -  
          ^--------------
The root would follow 10 |

7. 
a) 5
b) -1
c) no

8.
a) -2
b) 5 
c) yes
